'!' : 208
'u' : 174
'x' : 155
'f' : 150
't' : 148
'2' : 134
'3' : 115
'#' : 112
'$' : 111
'8' : 93
'?' : 92
']' : 89
'7' : 87
'm' : 83
'j' : 83
'>' : 81
'<' : 78
'~' : 77
'w' : 72
',' : 67
'q' : 66
' ' : 62
'i' : 58
'p' : 57
'v' : 56
'n' : 55
'%' : 53
'o' : 52
'6' : 49
'a' : 49
':' : 48
'y' : 48
'1' : 46
'_' : 40
'}' : 38
'.' : 37
'e' : 35
'g' : 30
'=' : 30
'9' : 24
')' : 23
'r' : 22
'{' : 21
';' : 20
''' : 19
'h' : 19
'c' : 16
'-' : 15
'z' : 14
'l' : 14
'^' : 13
'*' : 13
's' : 13
'0' : 13
'@' : 10
'k' : 10
'4' : 7
'"' : 6
'+' : 6
'd' : 5
'[' : 3
'(' : 3
'—' : 1
'b' : 1
'5' : 1
