' ' : 14203
'ã' : 7282
'ô' : 5977
'ù' : 5834
'ý' : 4269
'â' : 4129
'æ' : 4128
'à' : 3335
'¸' : 3227
'å' : 3001
'ö' : 2589
'á' : 2290
'ÿ' : 2150
'ç' : 2117
'ø' : 2004
'ä' : 1757
',' : 1580
'÷' : 1400
'ð' : 1308
'ï' : 1278
'ó' : 1260
'ë' : 1133
'ü' : 1075
'õ' : 1045
'.' : 980
'þ' : 901
'ì' : 726
'û' : 688
'–' : 633
'é' : 592
'!' : 538
'ò' : 400
'…' : 335
'?' : 274
'ê' : 254
'Ö' : 248
'Ä' : 224
'Â' : 217
'-' : 214
'í' : 170
'Ù' : 147
'Ã' : 142
'Á' : 134
'ñ' : 134
'Ó' : 118
'Ô' : 109
'Æ' : 108
'è' : 105
'ß' : 101
'¨' : 99
'Ø' : 89
'Ü' : 86
'Ý' : 78
'Õ' : 78
'Ë' : 75
'×' : 72
'«' : 52
'»' : 52
'Ç' : 37
'ú' : 36
'Ñ' : 35
'À' : 32
'1' : 29
':' : 27
'Å' : 25
'È' : 22
'm' : 22
'(' : 21
')' : 21
'e' : 20
'É' : 19
'r' : 18
'î' : 17
'a' : 15
'Û' : 14
';' : 13
'o' : 13
'[' : 12
']' : 12
'2' : 10
'4' : 10
'i' : 9
't' : 8
'7' : 8
'u' : 7
'g' : 7
'0' : 7
'Ì' : 6
'8' : 6
'5' : 6
'Í' : 5
's' : 5
'I' : 5
'l' : 5
'n' : 5
'p' : 4
'V' : 4
'b' : 4
'd' : 4
'Ê' : 3
'c' : 3
'D' : 3
'O' : 2
'v' : 2
'3' : 2
'6' : 2
'9' : 2
'/' : 2
'y' : 2
'<' : 1
'>' : 1
'S' : 1
'f' : 1
'j' : 1
'G' : 1
'Þ' : 1
'q' : 1
'M' : 1
'A' : 1
