' ' : 9063
'e' : 5343
't' : 3618
'a' : 3111
'o' : 2918
'i' : 2792
'n' : 2783
's' : 2524
'r' : 2350
'h' : 2225
'd' : 1734
'l' : 1663
'u' : 1195
'c' : 1090
'm' : 1075
'f' : 995
'p' : 897
'w' : 854
',' : 738
'y' : 722
'g' : 651
'b' : 584
'v' : 430
'.' : 420
'I' : 279
'k' : 232
'–' : 104
';' : 91
'x' : 87
'«' : 73
'»' : 73
'T' : 72
'-' : 61
'q' : 60
'A' : 60
'M' : 54
'W' : 41
'D' : 36
'*' : 36
'H' : 34
'!' : 33
'j' : 30
'’' : 29
'V' : 28
'F' : 24
'S' : 24
'P' : 21
'—' : 18
'z' : 18
'?' : 18
'O' : 17
'B' : 17
'(' : 14
')' : 14
'N' : 12
' ' : 12
'G' : 11
'L' : 10
'Y' : 9
'E' : 5
'1' : 5
'3' : 5
'8' : 4
'J' : 4
'R' : 4
'C' : 3
':' : 2
'U' : 2
'Q' : 2
'9' : 1
'[' : 1
']' : 1
