' ' : 17877
'î' : 9473
'à' : 8343
'å' : 7174
'è' : 5948
'í' : 5511
'ò' : 5383
'ë' : 4718
'ñ' : 4526
'ð' : 4218
'â' : 3607
'ê' : 3164
'ì' : 2966
'ä' : 2645
'ï' : 2508
'ó' : 2488
'û' : 1856
'ü' : 1792
'ÿ' : 1767
'.' : 1602
',' : 1589
'á' : 1530
'ç' : 1448
'ã' : 1297
'÷' : 1171
'é' : 1056
'æ' : 932
'–' : 816
'ø' : 780
'õ' : 768
' ' : 685
'ö' : 539
'þ' : 528
'Ï' : 301
'ù' : 273
'ý' : 260
'Í' : 226
'ô' : 224
'?' : 218
'ß' : 198
'Ì' : 191
'Â' : 184
'Ê' : 168
'-' : 167
'Î' : 155
'Ð' : 151
'«' : 134
'»' : 134
'Ñ' : 113
'Ä' : 104
'È' : 94
'Ò' : 94
'Á' : 83
'Ô' : 77
'À' : 76
'Ã' : 64
'Ý' : 61
'…' : 61
'Å' : 56
':' : 56
'Ó' : 55
'Õ' : 45
'Ë' : 42
'Ç' : 37
'e' : 31
't' : 28
'n' : 24
'a' : 23
'!' : 23
's' : 21
'×' : 20
'ú' : 14
'Ø' : 14
'É' : 13
'r' : 12
'o' : 12
'Æ' : 12
'd' : 11
'i' : 11
'u' : 11
'm' : 8
''' : 8
'h' : 8
'l' : 5
'A' : 4
'M' : 4
'(' : 4
')' : 4
'S' : 3
'p' : 3
'^' : 3
';' : 3
'f' : 3
'L' : 2
'I' : 2
'N' : 2
'g' : 2
'Ö' : 2
'¸' : 2
'[' : 2
'1' : 2
']' : 2
'O' : 1
'F' : 1
'R' : 1
'C' : 1
'G' : 1
'B' : 1
'j' : 1
'V' : 1
'`' : 1
'E' : 1
'x' : 1
'c' : 1
'z' : 1
'Û' : 1
'0' : 1
'4' : 1
'v' : 1
'H' : 1
'y' : 1
'Ù' : 1
